{
  "name": "pocketview",
  "version": "0.0.1",
  "description": "A JSON viewer to keep in your back pocket.",
  "repository": {
    "type": "git",
    "url": "https://github.com/frobnitzem/pocketview.git"
  },
  "author": {
    "name": "David M. Rogers",
    "email": "predictivestatmech@gmail.com"
  },
  "license": "MIT",
  "babel": {
    "presets": [
      "react",
      "es2015"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0"
  }
}
